# language: ru
@withdrawal
Функция: Проверка наличия выпадающего подменю и содержания в нем различных категорий некоторых пунктов сайта онлайнер.

  @success
  Сценарий: Появление выпадающего меню пункта "Автобарахолка"
    Дано открыта главная страница сайта онлайнер
    Когда пользователь наводит курсор на пункт "Автобарахолка"
    Тогда появляется выпадающее меню пункта "Автобарахолка"


  @success
  Сценарий: Проверка наличия в выподающем окне пункта Автобарахолка категорий - деление по ценам, по городам и марки.
    Дано открыта главная страница сайта онлайнер
    Когда пользователь наводит курсор на пункт "Автобарахолка"
    Тогда появляется выпадающее меню с категориями - деление по ценам, по городам и марки, содержит 4 категории

  @success
  Сценарий: Появление выпадающего меню пункта "Дома и квартиры"
    Дано открыта главная страница сайта онлайнер
    Когда пользователь наводит курсор на пункт "Дома и квартиры"
    Тогда появляется выпадающее меню пункта "Дома и квартиры"

  @success
  Сценарий: Проверка наличия в выподающем окне пункта "Дома и квартиры" категорий - города, количестов комнат, ценовой диапазон.
    Дано открыта главная страница сайта онлайнер
    Когда пользователь наводит курсор на пункт "Дома и квартиры"
    Тогда появляется выпадающее меню с категориями - города, количестов комнат, ценовой диапазон, содержит 3 категории
